apiVersion: zip.zipstack.io/v1alpha1
kind: Test
metadata:
  namespace: default
  name: ziptest
  annotations:
    argocd.argoproj.io/hook: Sync
    argocd.argoproj.io/tracking-id: 'prod:s3.aws.upbound.io/Test:default/ziptest'
spec:
  parameters:
    name: meshter
    region: us-east-1
    zoneId: Z03395013VG01JMWY18UB
    istioAlbAddress:
      - z-mesh-production-ingress-1352633586.us-east-1.elb.amazonaws.com
    globalProviderConfigName: route53-config
    cluserName: z-mesh
  compositionRef:
    name: tester
